{
  "today": 5,

  "subject": ["국어", "수학", "음악", "사회", "과학", "일어", "창체"],

  "notification": [
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32],
      "like": [true, false]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32],
      "like": [true, false]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32],
      "like": [true, false]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32],
      "like": [true, false]
    }
  ],
  "cafeteria": [
    {
      "menu1": "쇠고기야채죽",
      "menu2": "연유프렌치토스트",
      "menu3": "배추김치",
      "menu4": "포도",
      "menu5": "허쉬초코크런치시리얼+우유"
    },
    {
      "menu1": "추가밥",
      "menu2": "매콤로제해물파스타",
      "menu3": "#브리오슈수제버거",
      "menu4": "모둠야채피클",
      "menu5": "맥케인",
      "menu6": "망고사고"
    },
    {
      "menu1": "현미밥",
      "menu2": "돼지국밥",
      "menu3": "삼색나물무침",
      "menu4": "-오징어야채볶음",
      "menu5": "석박지"
    }
  ]
}
