{
  "today": 5,

  "subject": ["국어", "수학", "음악", "사회", "과학", "일어", "창체"],

  "notification": [
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32]
    },
    {
      "author": "박유현",
      "date": "5월 3일 수요일",
      "title": "교내 체육대회 안내",
      "content": "5월말 체육대회 합니다. 깔쌈하게 준비해오십시오",
      "emoji": [17, 32]
    }
  ]
}
